<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frances Gorman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
    </div>
    <!-- Mouse cursor -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Main -->
    <div class="gorman-page"> <a href="#0" class="js-gorman-nav-toggle gorman-nav-toggle"><i></i></a>
        <!-- Sidebar -->
        <aside class="gorman-aside">
            <!-- Logo -->
            <div class="gorman-logo">
                <div class="desc">
                    <div class="image-wrap">
                        <a href="index.html"><img src="images/gorman.jpg" alt=""></a>
                    </div>
                    <div class="title animate-box" data-animate-effect="fadeInUp"> 
                        <a href="index.html">F. Gorman</a> 
                    </div>
                </div>
                
            </div>
            <!-- Menu -->
            <nav class="gorman-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="gorman-footer">
                <div class="separator"></div>
                <p><a href="https://1.envato.market/gorman" target="_blank">info@fgorman.com <i class="ti-arrow-top-right"></i></a></p>
                <div class="social"> 
                    <a href="#0"><i class="ti-dribbble"></i></a> 
                    <a href="#0"><i class="ti-instagram"></i></a> 
                    <a href="#0"><i class="ti-pinterest"></i></a> 
                </div>
            </div>
        </aside>
        <!-- Main -->
        <div class="gorman-main">
            <!-- Home Section -->
            <div id="home">
                <div class="gorman-hero js-fullheight">
                    <!-- Slider -->
                    <div class="flexslider js-fullheight">
                        <ul class="slides">
                            <li style="background-image: url(images/slider.jpg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 offset-md-6 js-fullheight slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h6>freelance designer</h6>
                                                    <h2>Hi there, I’m Gorman glad to see you here</h2>
                                                    <div class="btn-one"><a href="https://1.envato.market/gorman" target="_blank"><span>Buy Now <small><i class="ti-arrow-top-right"></i></small></span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- About Section -->
            <div id="about" class="section-padding clear">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <h2 class="heading-title">About Me</h2>
                            <hr class="line line-hr-primary"> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Hello, My name is Frances Gorman. I am a creative director and designer based in California, USA. I love minimalism and I create stunning websites. Feel free to contact me for any projects you might have in mind. Creative suscipit ante a hendre. </p>
                            <div class="about-info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><b>Birthday:</b> 15 April 1990</p>
                                        <p><b>Website:</b> www.francesgorman.com</p>
                                        <p><b>Phone:</b> +1 650 123 4444</p>
                                        <p><b>Study:</b> Univercity of Harvard</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><b>Degree:</b> Master</p>
                                        <p><b>Mail:</b> info@francesgorman.com</p>
                                        <p><b>Linkedin:</b> @francesgorman</p>
                                        <p><b>Freelance:</b> Available</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-2 mb-5"><a href="#0"><span>Download CV&nbsp;&nbsp;<i class="ti-download"></i></span></a></div>
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="about-img animate-box" data-animate-effect="fadeInUp">
                                <div class="img"> <img src="images/about.jpg" alt=""> </div>
                                <div class="about-username text-center">F. Gorman</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section -->
            <div id="services" class="section-padding bg-gray">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="heading-title">Services</h2>
                            <hr class="line line-hr-primary"> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="gorman-services animate-box" data-animate-effect="fadeInUp">
                                <div class="gorman-icon"> <span class="et-laptop"></span> </div>
                                <div class="gorman-text">
                                    <h3>Web Desing</h3>
                                    <p>Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus the viverra ante nulla justo.</p>
                                </div>
                            </div>
                            <div class="gorman-services animate-box" data-animate-effect="fadeInUp">
                                <div class="gorman-icon"> <span class="et-presentation"></span> </div>
                                <div class="gorman-text">
                                    <h3>Marketing</h3>
                                    <p>Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus the viverra ante nulla justo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="gorman-services animate-box" data-animate-effect="fadeInUp">
                                <div class="gorman-icon"> <span class="et-lightbulb"></span> </div>
                                <div class="gorman-text">
                                    <h3>Development</h3>
                                    <p>Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus the viverra ante nulla justo.</p>
                                </div>
                            </div>
                            <div class="gorman-services animate-box" data-animate-effect="fadeInUp">
                                <div class="gorman-icon"> <span class="et-mobile"></span> </div>
                                <div class="gorman-text">
                                    <h3>Fully Responsive</h3>
                                    <p>Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus the viverra ante nulla justo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="gorman-services animate-box" data-animate-effect="fadeInUp">
                                <div class="gorman-icon"> <span class="et-camera"></span> </div>
                                <div class="gorman-text">
                                    <h3>Photography</h3>
                                    <p>Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus the viverra ante nulla justo.</p>
                                </div>
                            </div>
                            <div class="gorman-services animate-box" data-animate-effect="fadeInUp">
                                <div class="gorman-icon"> <span class="et-layers"></span> </div>
                                <div class="gorman-text">
                                    <h3>Art Direction</h3>
                                    <p>Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus the viverra ante nulla justo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Section -->
            <div id="portfolio" class="section-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="heading-title">My Works</h2>
                            <hr class="line line-hr-primary"> </div>
                    </div>
                    <div class="row">
                        <ul class="col list-unstyled list-inline mb-0 portfolio-menu" id="menu-filter">
                            <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".design">Social & Motion</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".branding">Branding & Packaging</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".digital">For Project Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row portfolio-filter mt-3">
                        <div class="col-md-4 portfolio-item design">
                            <a href="images/portfolio/01.jpg" class="img-zoom">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/01.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item digital">
                            <a href="project-page.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/02.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item branding">
                            <a href="images/portfolio/03.jpg" class="img-zoom">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/03.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item digital">
                            <a href="project-page.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/04.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item branding">
                            <a href="images/portfolio/05.jpg" class="img-zoom">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/05.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item design">
                            <a href="images/portfolio/06.jpg" class="img-zoom">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/06.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item design">
                            <a href="images/portfolio/07.jpg" class="img-zoom">
                                <div class="portfolio-box">
                                    <div class="portfolio-img"> <img src="images/portfolio/06.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="portfolio-detail">
                                        <p class="mb-1">Category</p>
                                        <h4 class="mb-0">Project Title</h4> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials Section -->
            <div id="testimonials" class="section-padding testimonials bg-gray">
                <div class="container-fluid">
                    <div class="row">
                        <div class="section-head col-md-4">
                            <h4>My Clients</h4>
                            <hr class="line line-hr-primary">
                            <p>I'm always eager to hear your opinion and share your experiences. Here you can find some opinions of my dear customers.</p>
                        </div>
                        <div class="owl-carousel owl-theme col-md-7 offset-md-1">
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>" Quality efficitur nisi nec tellus fringilla posuere. Sed ut scelerisque tortor. Mauris maximus sollici fringilla lorem aucto. Interdum et malesuada the miss a dresire. "</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/testimonials/01.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Daniel Kevin</h6> <span>HMM Company | CEO</span> </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>" Creative efficitur nisi nec tellus fringilla posuere. Sed ut scelerisque tortor. Mauris maximus sollici fringilla lorem aucto. Interdum et malesuada the miss a dresire. "</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/testimonials/02.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Jesica White</h6> <span>GT | General Manager</span> </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>" Designer efficitur nisi nec tellus fringilla posuere. Sed ut scelerisque tortor. Mauris maximus sollici fringilla lorem aucto. Interdum et malesuada the miss a dresire. "</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/testimonials/03.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Robert Doe</h6> <span>ATM | Team Lead</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call Action Section -->
            <div class="call-action section-padding bg-img bg-fixed" data-overlay-dark="1" data-background="images/call.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="text-center">
                                <h2>Want to work together!</h2>
                                <h5>I’m available for freelance work.</h5>
                                <div class="btn-3"><a href="index.html#contact"><span>Hire Me&nbsp;&nbsp;<small><i class="ti-angle-down"></i></small></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <div id="blog" class="blog-home bg-gray center section-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="heading-title">My Blog</h2>
                            <hr class="line line-hr-primary"> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="item">
                                <div class="post-img">
                                    <div class="img"><a href="post.html"><img src="images/blog/1.jpg" alt=""></a></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="blog.html">27. November 2021</a> </div>
                                    <h5><a href="post.html">Thelery in delamcorpe</a></h5>
                                    <p>Fusce suscipit, ante a hendrerit thelery nuamcone risus nisl cursus duru...</p> <a href="post.html" class="more"><span>Read more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="post-img">
                                    <div class="img"><a href="post.html"><img src="images/blog/2.jpg" alt=""></a></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="blog.html">25. November 2021</a> </div>
                                    <h5><a href="post.html">The viverra antens</a></h5>
                                    <p>Fusce suscipit, ante a hendrerit thelery nuamcone risus nisl cursus duru...</p> <a href="post.html" class="more"><span>Read more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="post-img">
                                    <div class="img"><a href="post.html"><img src="images/blog/3.jpg" alt=""></a></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="blog.html">13. November 2021</a> </div>
                                    <h5><a href="post.html">Nulla henderit suspena</a></h5>
                                    <p>Fusce suscipit, ante a hendrerit thelery nuamcone risus nisl cursus duru...</p> <a href="post.html" class="more"><span>Read more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="post-img">
                                    <div class="img"><a href="post.html"><img src="images/blog/4.jpg" alt=""></a></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="blog.html">11. November 2021</a> </div>
                                    <h5><a href="post.html">Justan henderit suspena</a></h5>
                                    <p>Fusce suscipit, ante a hendrerit thelery nuamcone risus nisl cursus duru...</p> <a href="post.html" class="more"><span>Read more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="post-img">
                                    <div class="img"><a href="post.html"><img src="images/blog/5.jpg" alt=""></a></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="blog.html">10. November 2021</a> </div>
                                    <h5><a href="post.html">Nirvana henderit viven</a></h5>
                                    <p>Fusce suscipit, ante a hendrerit thelery nuamcone risus nisl cursus duru...</p> <a href="post.html" class="more"><span>Read more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="post-img">
                                    <div class="img"><a href="post.html"><img src="images/blog/6.jpg" alt=""></a></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="blog.html">09. November 2021</a> </div>
                                    <h5><a href="post.html">Ante henderit winta</a></h5>
                                    <p>Fusce suscipit, ante a hendrerit thelery nuamcone risus nisl cursus duru...</p> <a href="post.html" class="more"><span>Read more</span></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <a class="underline-text" href="blog.html">Blog Archieve</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section -->
            <div id="contact" class="section-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="heading-title">Contact Me</h2>
                            <hr class="line line-hr-primary"> </div>
                    </div>
                    <div class="row">
                        <!-- Contact Info -->
                        <div class="col-md-6 mb-4">
                            <p><b>Let's create the future</b>
                                <br />We’re available for commissions and collaborations,<br>and I’m excited to hear from you about new projects.</p>
                            <p><b>Give a Call:</b> +1 650 123 4444</p>
                            <p><b>Email Me:</b> info@francesgorman.com</p>
                            <p><b>My Location:</b> 2 Curiosity Way, San Mateo, CA 94403, US.</p>
                        </div>
                        <!-- Contact Form -->
                        <div class="col-md-6">
                            <p><b>GET IN TOUCH</b></p>
                            <form method="post" class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email"> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p><small><i>* We all know how important your information is. They are always safe with us.</i></small></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="container-fluid">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <p>&copy; 2021 Frances Gorman. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-8">
                                <div class="lr-right">
                                    <p> <a data-toggle="modal" data-target="#cookies" href="#0">Cookies</a> <span>|</span> <a data-toggle="modal" data-target="#terms-policy" href="#0">Terms & Policy</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cookies -->
    <div id="cookies" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cookies</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body p-4">
                    <p>At Gorman, everyone should feel welcome and feel free to be themselves. This is at the very core of our values. To make the website user experience as easy and personal as possible, we make use of cookies. We also use them to ensure we and third parties can serve advertisements that are relevant to you.</p>
                    <br>
                    <div class="btn-2"><a href="index.html"><span><small><i class="ti-check"></i></small>&nbsp;&nbsp; I Agree</span></a></div>
                    <br> </div>
            </div>
        </div>
    </div>
    <!-- Terms & Policy -->
    <div id="terms-policy" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms & Policy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body p-4">
                    <p>Terms and Policy usce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo. Quality efficitur nisi nec tellus fringilla posuere. Sed ut scelerisque tortor. Mauris maximus sollici fringilla lorem aucto. Interdum et malesuada the miss a dresire.</p>
                    <p>At Gorman, everyone should feel welcome and feel free to be themselves. This is at the very core of our values. To make the website user experience as easy and personal as possible, we make use of cookies. We also use them to ensure we and third parties can serve advertisements that are relevant to you.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>