<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frances Gorman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
    </div>
    <!-- Mouse cursor -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Main -->
    <div class="gorman-page"> <a href="#0" class="js-gorman-nav-toggle gorman-nav-toggle"><i></i></a>
        <!-- Sidebar -->
        <aside class="gorman-aside">
            <!-- Logo -->
            <div class="gorman-logo">
                <div class="desc">
                    <div class="image-wrap">
                        <a href="index.html"><img src="images/gorman.jpg" alt=""></a>
                    </div>
                    <div class="title animate-box" data-animate-effect="fadeInUp"> 
                        <a href="index.html">F. Gorman</a> 
                    </div>
                </div>
                
            </div>
            <!-- Menu -->
            <nav class="gorman-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="gorman-footer">
                <div class="separator"></div>
                <p><a href="mailto:info@fgorman.com">info@fgorman.com <i class="ti-arrow-top-right"></i></a></p>
                <div class="social"> 
                    <a href="#0"><i class="ti-dribbble"></i></a> 
                    <a href="#0"><i class="ti-instagram"></i></a> 
                    <a href="#0"><i class="ti-pinterest"></i></a> 
                </div>
            </div>
        </aside>
        <!-- Main -->
        <div class="gorman-main">
            <!-- Blog -->
            <div class="blog-home section-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item animate-box" data-animate-effect="fadeInUp">
                                <div class="post-img mb-30">
                                    <div class="img"><img src="images/blog/post.jpg" alt=""></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="#">27. November 2021</a> </div>
                                    <h3>Thelery in delamcorpe</h3>
                                    <p>Luroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero semper. Fusceler mollis augue siamer hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Yuroin non lorem ac erat suscipitery bibendum nulla facilisi....</p> 
                                    <p>Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero.</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                            <!-- Comments -->
                            <div class="clear" id="comment-list">
                                <div class="comments-area" id="comments">
                                    <h2 class="comments-title">Comments (3)</h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img class="avatar photo" src="images/testimonials/01.png" alt="">
                                                    <h3 class="name">Peter Berry</h3> 
                                                </div>
                                                <div class="comment-meta"> September 28, 2021 </div>
                                                <p>Luroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                            <!-- sub comment block -->
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                    <div class="comment-body">
                                                        <div class="comment-author vcard"> 
                                                            <img class="avatar photo" src="images/testimonials/02.png" alt="">
                                                            <h3 class="name">Lena Glenn</h3> 
                                                        </div>
                                                        <div class="comment-meta"> September 27, 2021 </div>
                                                        <p>Furoin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus.</p>
                                                        <div class="reply"> <a href="#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="comment">
                                            <!-- comment block -->
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> 
                                                    <img class="avatar photo" src="images/testimonials/03.png" alt="">
                                                    <h3 class="name">Cerica Smith</h3> 
                                                </div>
                                                <div class="comment-meta"> September 27, 2021 </div>
                                                <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call Action Section -->
            <div class="call-action section-padding bg-img bg-fixed" data-overlay-dark="1" data-background="images/call.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <div class="text-center">
                                <h2>Want to work together!</h2>
                                <h5>I’m available for freelance work.</h5>
                                <div class="btn-3"><a href="index.html#contact"><span>Hire Me&nbsp;&nbsp;<small><i class="ti-angle-down"></i></small></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="container-fluid">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <p>&copy; 2021 Frances Gorman. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-8">
                                <div class="lr-right">
                                    <p> <a data-toggle="modal" data-target="#cookies" href="#0">Cookies</a> <span>|</span> <a data-toggle="modal" data-target="#terms-policy" href="#0">Terms & Policy</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cookies -->
    <div id="cookies" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cookies</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body p-4">
                    <p>At Gorman, everyone should feel welcome and feel free to be themselves. This is at the very core of our values. To make the website user experience as easy and personal as possible, we make use of cookies. We also use them to ensure we and third parties can serve advertisements that are relevant to you.</p>
                    <br>
                    <div class="btn-2"><a href="index.html"><span><small><i class="ti-check"></i></small>&nbsp;&nbsp; I Agree</span></a></div>
                    <br> </div>
            </div>
        </div>
    </div>
    <!-- Terms & Policy -->
    <div id="terms-policy" class="modal fade" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms & Policy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body p-4">
                    <p>Terms and Policy usce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo. Quality efficitur nisi nec tellus fringilla posuere. Sed ut scelerisque tortor. Mauris maximus sollici fringilla lorem aucto. Interdum et malesuada the miss a dresire.</p>
                    <p>At Gorman, everyone should feel welcome and feel free to be themselves. This is at the very core of our values. To make the website user experience as easy and personal as possible, we make use of cookies. We also use them to ensure we and third parties can serve advertisements that are relevant to you.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>